; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Esp32-S3-WROOM1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
build_flags = 
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DBOARD_HAS_PSRAM

[env:Esp32-S3-WROOM1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 921600
platform_packages = framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
build_flags = -D DISABLE_ALL_LIBRARY_WARNINGS=1
	-DESP32_S3_WROOM

[env:Esp32-WROVER]
platform = espressif32
board = esp32dev
board_build.partitions = default.csv
framework = arduino
upload_speed = 115200
monitor_speed = 115200
platform_packages = framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
lib_deps =
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.10
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.15.0
build_flags =
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DBOARD_HAS_PSRAM
	-DESP32_WROVER
	-mfix-esp32-psram-cache-issue