; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Heropad
description = BLE gamepad controller for Heroman game using KY-023 joystick shield
default_envs = esp32-s3-devkitc-1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
upload_speed = 115200
monitor_speed = 115200
framework = arduino
lib_deps =
  lemmingdev/ESP32-BLE-Gamepad@^0.7.4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
upload_speed = 921600
monitor_speed = 115200
framework = arduino
build_flags =
  -DARDUINO_ESP32S3_DEV
  -DBOARD_HAS_PSRAM
lib_deps =
  lemmingdev/ESP32-BLE-Gamepad@^0.7.4
  adafruit/Adafruit NeoPixel@^1.12.0